<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aspect</key>
	<integer>0</integer>
	<key>backgroundColor</key>
	<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
	<key>children</key>
	<array>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.907150, 0.474944}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars-ipad@2x-736.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars-ipad@2x-736_1</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C3C89B74-D5E6-439E-896E-FD92EFC62924</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.110512, 0.475668}</string>
					<key>imageFileName</key>
					<string>bg_parallax_stars-ipad@2x-736.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>bg_parallax_stars-ipad@2x-736</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_BACK_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>SpaceBackground/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{768.000000, 1920.000000}</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E95FEA74-AF88-466C-8A01-8F9EA908B94E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>BACK USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHBackUINode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>51CB3537-72E6-4C29-9667-2B8990538E25</string>
			<key>zOrder</key>
			<integer>-1</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.364409, 0.537478}</string>
					<key>imageFileName</key>
					<string>SpaceshipSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>Spaceship</string>
					<key>nodePhysics</key>
					<dict>
						<key>allowSleep</key>
						<true/>
						<key>angularDamping</key>
						<real>0.0</real>
						<key>angularVelocity</key>
						<real>0.0</real>
						<key>bullet</key>
						<false/>
						<key>fixedRotation</key>
						<false/>
						<key>fixtureUUID</key>
						<string>9BA81D4F-B975-47AF-BF30-89A833BC3B28</string>
						<key>genericFixture</key>
						<dict>
							<key>category</key>
							<integer>2</integer>
							<key>categoryName</key>
							<string>Spaceship</string>
							<key>density</key>
							<real>0.5</real>
							<key>fixtureID</key>
							<integer>0</integer>
							<key>friction</key>
							<real>0.5</real>
							<key>mask</key>
							<integer>65535</integer>
							<key>maskName</key>
							<string>SpaceshipCollision</string>
							<key>name</key>
							<string>GenericFixture</string>
							<key>restitution</key>
							<real>1</real>
							<key>sensor</key>
							<false/>
						</dict>
						<key>gravityScale</key>
						<real>0.0</real>
						<key>linearDamping</key>
						<real>0.0</real>
						<key>linearVelocity</key>
						<string>{0.000000, 0.000000}</string>
						<key>shape</key>
						<integer>5</integer>
						<key>type</key>
						<integer>2</integer>
					</dict>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_GAME_WORLD_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>359.92868041992188</real>
					<key>scale</key>
					<string>{1.000000, 1.000000}</string>
					<key>size</key>
					<string>{98.000000, 48.000000}</string>
					<key>spriteName</key>
					<string>spaceflier_03_b</string>
					<key>spriteUUID</key>
					<string>4946991D-B313-49AA-ACFC-115D3BAD0493</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>C5E622E9-952E-4735-8724-8A859ACE0588</string>
					<key>zOrder</key>
					<integer>1</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>GAME WORLD</string>
			<key>nodeType</key>
			<string>LHGameWorldNode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>47352F7C-FBB0-4942-98B4-6140F534DCF2</string>
			<key>zOrder</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>alpha</key>
			<real>255</real>
			<key>anchor</key>
			<string>{0.500000, 0.500000}</string>
			<key>children</key>
			<array>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.103880, 0.837509}</string>
					<key>imageFileName</key>
					<string>CookiesSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>LeftBtn</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{0.691405, 0.699852}</string>
					<key>size</key>
					<string>{275.000000, 270.000000}</string>
					<key>spriteName</key>
					<string>pastry_cookie02_320@2x</string>
					<key>spriteUUID</key>
					<string>A0AB7FFC-321F-4A70-8854-5E29882E029E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>72FC89FB-0B60-4808-A921-41D27433A327</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.884167, 0.821099}</string>
					<key>imageFileName</key>
					<string>CookiesSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>RightBtn</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{0.679330, 0.713229}</string>
					<key>size</key>
					<string>{275.000000, 270.000000}</string>
					<key>spriteName</key>
					<string>pastry_cookie02_320@2x</string>
					<key>spriteUUID</key>
					<string>A0AB7FFC-321F-4A70-8854-5E29882E029E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>E9A2F79A-561A-47AB-99E9-B0CB65D36904</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.103741, 0.162717}</string>
					<key>imageFileName</key>
					<string>CookiesSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>ThrusterBtn</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{0.691405, 0.699852}</string>
					<key>size</key>
					<string>{275.000000, 270.000000}</string>
					<key>spriteName</key>
					<string>pastry_cookie02_320@2x</string>
					<key>spriteUUID</key>
					<string>A0AB7FFC-321F-4A70-8854-5E29882E029E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>3CD8BF17-F9E4-42EC-BCEB-ED7354E92E43</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>alpha</key>
					<real>255</real>
					<key>anchor</key>
					<string>{0.500000, 0.500000}</string>
					<key>colorOverlay</key>
					<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
					<key>generalPosition</key>
					<string>{0.889802, 0.166766}</string>
					<key>imageFileName</key>
					<string>CookiesSH.png</string>
					<key>invisibleInEditor</key>
					<false/>
					<key>name</key>
					<string>FireBtn</string>
					<key>nodeType</key>
					<string>LHSprite</string>
					<key>parentUUID</key>
					<string>_USER_INTERFACE_NODE_UUID_</string>
					<key>relativeImagePath</key>
					<string>published/</string>
					<key>rotation</key>
					<real>0.0</real>
					<key>scale</key>
					<string>{0.691405, 0.699852}</string>
					<key>size</key>
					<string>{275.000000, 270.000000}</string>
					<key>spriteName</key>
					<string>pastry_cookie02_320@2x</string>
					<key>spriteUUID</key>
					<string>A0AB7FFC-321F-4A70-8854-5E29882E029E</string>
					<key>tags</key>
					<array>
						<string>DEFAULT</string>
					</array>
					<key>uuid</key>
					<string>ADB18182-02C9-4D83-8805-3A67C24AD62E</string>
					<key>zOrder</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>colorOverlay</key>
			<string>{{1.000000, 1.000000}, {1.000000, 1.000000}}</string>
			<key>generalPosition</key>
			<string>{0.000000, 0.000000}</string>
			<key>invisibleInEditor</key>
			<false/>
			<key>name</key>
			<string>FRONT USER INTERFACE</string>
			<key>nodeType</key>
			<string>LHUINode</string>
			<key>parentUUID</key>
			<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
			<key>rotation</key>
			<real>0.0</real>
			<key>scale</key>
			<string>{1.000000, 1.000000}</string>
			<key>size</key>
			<string>{128.000000, 128.000000}</string>
			<key>tags</key>
			<array>
				<string>DEFAULT</string>
			</array>
			<key>uuid</key>
			<string>83CF505C-C582-413C-A61E-C1E728997E37</string>
			<key>zOrder</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>designResolution</key>
	<string>{960.000000, 640.000000}</string>
	<key>devices</key>
	<array>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{960.000000, 640.000000}</string>
			<key>suffix</key>
			<string></string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1136.000000, 640.000000}</string>
			<key>suffix</key>
			<string>-568</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1334.000000, 750.000000}</string>
			<key>suffix</key>
			<string>-667</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2208.000000, 1242.000000}</string>
			<key>suffix</key>
			<string>-736@2x</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>1</real>
			<key>size</key>
			<string>{1024.000000, 768.000000}</string>
			<key>suffix</key>
			<string>-ipad</string>
		</dict>
		<dict>
			<key>ratio</key>
			<real>2</real>
			<key>size</key>
			<string>{2048.000000, 1536.000000}</string>
			<key>suffix</key>
			<string>-ipad@2x</string>
		</dict>
	</array>
	<key>invisibleInEditor</key>
	<false/>
	<key>nodeType</key>
	<string>LHScene</string>
	<key>physicsBoundaries</key>
	<dict>
		<key>1024x768</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>1334x750</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>2048x1536</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>960x640</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
		<key>general</key>
		<string>{{0.000000, 0.000000}, {1.000000, 1.000000}}</string>
	</dict>
	<key>sceneFormat</key>
	<real>1</real>
	<key>tags</key>
	<array>
		<string>DEFAULT</string>
	</array>
	<key>tracedFixtures</key>
	<dict>
		<key>9BA81D4F-B975-47AF-BF30-89A833BC3B28</key>
		<array>
			<array>
				<string>{-33.5, -6.5}</string>
				<string>{-29, -9}</string>
				<string>{-25, -9.5}</string>
				<string>{-21, -6.5}</string>
				<string>{-31.5, -3.5}</string>
			</array>
			<array>
				<string>{-49, 6.5}</string>
				<string>{-45, 3.5}</string>
				<string>{-46, 6}</string>
			</array>
			<array>
				<string>{-35, 13.5}</string>
				<string>{-26, 8.5}</string>
				<string>{-20.5, 12.5}</string>
			</array>
			<array>
				<string>{-20.5, -8.5}</string>
				<string>{-16.5, -8.5}</string>
				<string>{-13, -7.5}</string>
				<string>{-21, -6.5}</string>
			</array>
			<array>
				<string>{-46, 6}</string>
				<string>{-45, 3.5}</string>
				<string>{-35, 4}</string>
				<string>{-26, 8.5}</string>
				<string>{-40, 9}</string>
			</array>
			<array>
				<string>{-21, 15}</string>
				<string>{-20, 13.5}</string>
				<string>{-16, 14.5}</string>
			</array>
			<array>
				<string>{-13, 18.5}</string>
				<string>{-16, 14.5}</string>
				<string>{2, -23.5}</string>
				<string>{2.5, -24}</string>
				<string>{35.5, -24}</string>
				<string>{35.5, 23.5}</string>
				<string>{-7.5, 21}</string>
			</array>
			<array>
				<string>{-45, -1.5}</string>
				<string>{-40.5, -4.5}</string>
				<string>{-43, -2}</string>
			</array>
			<array>
				<string>{-43, -2}</string>
				<string>{-40.5, -4.5}</string>
				<string>{-31.5, -3.5}</string>
				<string>{-37.5, 0.5}</string>
			</array>
			<array>
				<string>{-37.5, 0.5}</string>
				<string>{-31.5, -3.5}</string>
				<string>{-21, -6.5}</string>
				<string>{-13, -7.5}</string>
				<string>{-26, 8.5}</string>
				<string>{-35, 4}</string>
			</array>
			<array>
				<string>{-26, 8.5}</string>
				<string>{-13, -7.5}</string>
				<string>{2, -23.5}</string>
				<string>{-16, 14.5}</string>
				<string>{-20.5, 12.5}</string>
			</array>
			<array>
				<string>{-20, 13.5}</string>
				<string>{-20.5, 12.5}</string>
				<string>{-16, 14.5}</string>
			</array>
			<array>
				<string>{48.5, 11.5}</string>
				<string>{44, 17.5}</string>
				<string>{35.5, 23.5}</string>
				<string>{35.5, -24}</string>
				<string>{40.5, -21}</string>
				<string>{45.5, -16.5}</string>
				<string>{48.5, -12}</string>
			</array>
			<array>
				<string>{-18, 23.5}</string>
				<string>{-7.5, 21}</string>
				<string>{35.5, 23.5}</string>
			</array>
		</array>
	</dict>
	<key>uuid</key>
	<string>EF6AAA90-9533-401A-AC88-4C12E3B93DA7</string>
</dict>
</plist>
